<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <include
        android:id="@+id/include_logo"
        layout="@layout/ab_persistent_logo" />

    <include
        android:id="@+id/include_buttons"
        layout="@layout/aa_persistent_buttons" />

    <EditText
        android:id="@+id/intro_text"
        style="@style/Margins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonView"
        android:layout_below="@id/logo_container"
        android:background="@drawable/border"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textMultiLine"
        android:longClickable="false"
        android:padding="7sp"
        android:text="@string/intro"
        android:typeface="serif" />

</RelativeLayout>